<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Skip Ranges"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <ListView
        android:id="@+id/skipListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addSkipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Skip Range"
        android:layout_marginTop="16dp" />

</LinearLayout>
