# stremio-skip-button2

./: .gitignore  .replit  5_Build Debug APK.txt  5_Run Gradle build with warnings.txt  BUILD_INSTRUCTIONS.md  COMMUNITY_SKIP_FEATURES.md  EXTERNAL_PLAYER.md  EXTERNAL_PLAYER_INTEGRATION.md  FEATURES.md  QUICK_START.md  README.md  REPLIT_BUILD_GUIDE.md  SETUP.md  build.gradle  build.gradle.kts  build.sh  build.sh.bak  gradle.properties  gradlew  gradlew.bat  info.sh  replit.md  settings.gradle  settings.gradle.kts  validate_android_project.py
.github/workflows/: Gradleup.yml  bootstrap.yml  build-and-artifact.yml  build-apk.yml  build.yml  gradle-update.yml  gradle.build.yml  unzip.yml
analyzer/: README.md  analyze.py  requirements.txt
api/: Dockerfile  index.js  package.json
api/skip/tt9999999/: s1e1.json  s1e2.json
api/tests/: api.test.js
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apksigner
app/src/main/java/com/smartplayer/tv/: MainActivity.kt  PlayerManager.kt  PreferencesHelper.kt  SettingsActivity.kt  SkipMarkerManager.kt
app/src/main/java/com/stremio/skipintro/patcher/: MainActivity.kt
app/src/main/java/com/tvplayer/app/: ApiService.java  MainActivity.java  MainActivity.kt  ManualSkipEditorActivity.kt  SettingsActivity.kt  SkipMarkers.java
app/src/main/java/com/tvplayer/app/integration/: ExternalPlayerIntegration.kt  PlaybackTelemetry.kt  PlayerIntegrationMode.kt
app/src/main/java/com/tvplayer/app/skip/: MetadataProvider.kt  SkipOverlay.kt  SkipRangeManager.kt
app/src/main/res/drawable/: app_banner.xml  button_selector.xml  ic_launcher_foreground.xml  ic_speed.xml  ic_subtitles.xml  spinner_background.xml  timeinfo_background.xml
app/src/main/res/layout/: activity_main.xml  activity_manual_skip_editor.xml  activity_settings.xml  activitymanualskip_editor.xml  custom_player_controls.xml  customplayercontrols.xml  dialog_add_skip_range.xml  dialogaddskip_range.xml  landing_screen.xml  skip_overlay.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted-Build-a-complete-Android-TV-app-called-Smart-Player-using-ExoPlayer-General-requirements-The--1761995277615_1761995277617.txt  Pasted-Build-an-Android-TV-app-called-TV-Player-using-ExoPlayer-Requirements-Manifest-INTERNET-permis-1761977121718_1761977121721.txt
gradle/wrapper/: gradle-wrapper.properties
patcher/: build.gradle  gradlew  gradlew.bat  settings.gradle
patcher/app/src/main/: AndroidManifest.xml
patcher/app/src/main/assets/: apktool  debug.keystore
patcher/keystore/: README-keystore.txt
