org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.unsafe.watch-fs=false
org.gradle.parallel=false
kotlin.incremental.useClasspathSnapshot=false
