<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:gravity="end">

        <Button
            android:id="@+id/skip_intro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip Intro"
            android:textSize="18sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/skip_credits_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Skip Credits"
            android:textSize="18sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </LinearLayout>

</FrameLayout>
