<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#1AFFFFFF" />
            <corners android:radius="4dp" />
            <stroke android:width="2dp" android:color="@color/accent" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0DFFFFFF" />
            <corners android:radius="4dp" />
            <stroke android:width="1dp" android:color="@color/text_secondary_tv" />
        </shape>
    </item>
</selector>
