<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <!-- Circle outline -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2zM12,20A8,8 0 1,1 20,12A8,8 0 0,1 12,20z"/>

    <!-- Needle -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12l4,-4"
        android:strokeWidth="2"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="round"/>
</vector>
