<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <!-- Subtitle box -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,4h16v16H4z"
        android:fillAlpha="0.3"/>

    <!-- Subtitle lines -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,15h6v-2H6v2zM6,11h12V9H6v2z"/>
</vector>
