<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SmartPlayer" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/background_tv</item>
        <item name="android:textColor">@color/text_primary_tv</item>
        <item name="android:textColorSecondary">@color/text_secondary_tv</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TVButtonStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="TVTextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/text_primary_tv</item>
        <item name="android:shadowColor">@color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">4</item>
    </style>
</resources>
