<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">busy-jacinta-shugi-c2885b2e.koyeb.app</domain>
        <domain includeSubdomains="true">commondatastorage.googleapis.com</domain>
    </domain-config>
</network-security-config>
