<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layoutwidth="matchparent"
    android:layout_height="matchparent">

    <Button
        android:id="@+id/addSkipButton"
        android:text="Add Skip Range"
        android:layoutwidth="wrapcontent"
        android:layout_height="wrapcontent"/>

    <ListView
        android:id="@+id/skipListView"
        android:layoutwidth="matchparent"
        android:layout_height="wrapcontent"/>
</LinearLayout>
