<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tv">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:show_buffering="when_playing"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_player_controls" />

    <LinearLayout
        android:id="@+id/time_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@color/overlay_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/elapsed_time"
                style="@style/TVTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/elapsed_time" />

            <TextView
                android:id="@+id/remaining_time"
                style="@style/TVTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remaining_time" />

            <TextView
                android:id="@+id/total_duration"
                style="@style/TVTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_duration" />

            <TextView
                android:id="@+id/current_time"
                style="@style/TVTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/current_time" />

            <TextView
                android:id="@+id/estimated_end"
                style="@style/TVTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_end" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/skip_intro_button"
            style="@style/TVButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/skip_intro"
            android:visibility="gone" />

        <Button
            android:id="@+id/skip_credits_button"
            style="@style/TVButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_credits"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
