<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/startInput"
        android:hint="Start time (seconds)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/endInput"
        android:hint="End time (seconds)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/typeInput"
        android:hint="Type (e.g. cold_open, credits_end)"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
